program
    variable n : int;
    variable nbr1 : int;
    variable nbr2 : int;
    variable suivant : int;
    variable i : int;

begin
    n <- 10;
    nbr1 <- 0;
    nbr2 <- 1;
    for i=0; i < n; i <- i+1 do
    begin
        if i <= 1 then
            begin
                suivant <- i;
            end
        else 
            begin
                suivant <- nbr1 + nbr2;
                nbr1 <- nbr2;
                nbr2 <- suivant;
            end
        print("%d\n", suivant);
    end
end