program inutile
    type date : struct
        jour : int ;
        mois : int ;
        annee : int ;
    endstruct ;

    type personne : struct
        numero : int ;
        age : int ;
        naissance : date ;
    endstruct ;

    type equipe : tab[1..3,1..2] of personne ;
    variable p : personne ;
    variable te : equipe ;
    variable b : bool ;
    variable i : float ;
    variable j : int ;

    proc a
        proc b
            variable T : int ;
            proc c
            begin
                j <- 2;
            end ;

            proc saisie
                variable i : int ;
            begin
                i <- 0 ; j <- 0 ;
                while i < 3 do
                begin
                    i <- i+1 ;
                    while j < 2 do
                    begin
                        j <- j+1 ;
                        print("\nNumero de securite sociale :") ;
                        return(te[i,j].numero) ;
                    end 
                    T <- j ;
                end 
            end ;
        begin
            saisie() ;
        end ;

    begin
        b ();
    end ;

    proc e
        proc f
            proc g
            begin
                a() ;
            end ;
        begin
            g() ;
        end ;

        proc h
        begin
            f() ;
        end ;

    begin
        h ();
    end ;

    proc i 
        variable T : int ;
    begin
        e() ;
        T <- j ;
    end ;

begin
i() ;
end 