program
type t1 : struct
        ch1 : int ;
	    ch2 : float ;
	    ch3 : t3 ;
	  endstruct ;


type t2 : struct
        ch1 : in ;
	    ch3 : t1 ;
	  endstruct ;

type t3 : tab[5..6] of int ;

variable v1 : int ;
variable v2 : string[5] ;
variable t1 : int ;

funct f1 (toto3 : int) return int 
	
	type t8 : struct
        ch1 : int ;
	    ch3 : t1 ;
	endstruct ;
	type t9 : tab[5..6] of int ;
	variable v1 : int ;
begin
	f1(-1);
	asdfg <- 420;
	return test;
end;

proc p1 (toto : int; tata : char) 
	type t4 : struct
        ch1 : int ;
	    ch2 : float ;
	    ch3 : t3 ;
	  endstruct ;
begin
	asdfg <- 420;
end;

proc p2 (toto : int; tata : char) 
	type t6 : struct
        ch1 : int ;
	    ch2 : float ;
	    ch3 : t3 ;
	endstruct ;

	proc p3 (toto2 : int; tata2 : char) 
		type t7 : struct
			ch7 : int ;
			ch2 : float ;
			ch3 : t3 ;
		endstruct ;
	begin
		test <- "hella lit";
	end
	;
begin
	p3();
	t5.ch2 <- 22.6;
end;

funct f2 (toto4 : int; titi : int; tata3 : char) return int 
	
	type t10 : struct
        ch1 : int ;
	    ch3 : t1 ;
	endstruct ;
	type t11 : tab[5..6] of int ;
	variable v2 : int ;
	
	funct f3 (test : bool) return bool
		variable v3 : float ;
		proc p3 (toto5 : int; tata4 : char) 
			type t12 : struct
				ch1 : int ;
			ch2 : float ;
			ch3 : t3 ;
			endstruct ;
		begin
			t1.ch2 <- t2.ch1;
		end;
	begin
		launchNukes(t2.ch3);
	end;
begin
	v1 <- f2(8, 22, 6, 'c');
end;

begin
	test(a.i, 6, c[4]+5);
	x 	<- 	-3;
	x <- y + -2.34567;
	x <- -test + test / -3 * -(4 + 2);
	x <- y-3;
	x <- 0;

	y <- x+5 > -8;
	y <- !(x < 5 * -test);

	z <- x.y[z+8%5+(test[654*x/z].test)];
	z<-arbre.tableau[3].truc;
	z <- x.ch1.ch2;
	z <- x.s1[test.truc[3 + x]].test.y[z * det.truc[3]];
	z <- func(x.ch1.ch2, test , 8%7);

	if x+5 > -8 then begin x <- y + -2; end
	if x+5 > -8 | !(i=0) then begin x <- y + -2; x <- 0; end
	if y then begin x <- 0; end else begin x <- 1; end
	if z then
	begin
		x <- -test + test / -3 * -(4 + 2);
		x <- y-3;
		x <- 0;
	end

	while x+5 > -8 do begin x <- y + -2; end
	do begin x <- y + -2; x <- 0; end while x+5 > -8 | !(i=0)
	while y do begin x <- 0; end
	while z do
	begin
		x <- -test + test / -3 * -(4 + 2);
		x <- y-3;
		x <- 0;
	end

	return;
	return x + a * test;

	for i=0; i < n; i <- i+1 do
	begin	
		x <- -test + test / -3 * -(4 + 2);
		x <- y-3;
		x <- 0;
	end

	x <- 1;
	x.ch1 <- 1;
	x.ch1[3] <- 1;
	x.ch1[3][5] <- 1;
	x.ch1[5].ch2[10] <- 1;
	x[3].ch1[3].ch2[translate(x.coord.x, x.coord.y)] <- 1; // test

	// test"*/'

	print("%d", func(z[x.ch1.ch2][2].name));
	
	c <- -d();

	c <- 22;
	c <- 22.6;
	c <- 'a';
	c <- '\'';
	c <- "test";
	c <- "\"";
	c <- true;
	c <- true | (false & 5 != 2.5);
	read(a.test, b[5], c);
	print("%d %c %f", a.test, b[5], c);
	sdfg();
end
